---

- hosts: webservers
  become: yes

  roles:
    # - carefuldog
    - common
    - ntp
    - nginx
    - users
    #- letsencrypt
    # - ocha.yarn
    - geerlingguy.nodejs
    - geerlingguy.pip
    - geerlingguy.supervisor
    - nickficano.com
